<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <!-- Scaling the content to fit the screen size of the window the content is being viewed on -->
	<title>Horizon Hunt</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
</head>

    <header>
            <!-- Adding logo with screen reader text of the business name and logo, as well as defining how large the SVG vector logo should be -->
            <h1>Horizon Hunt</h1>
<!-- =========== NAVIGATION ============== -->
	   <nav>
		  <ul>
            <li><a href="index.html" title="Home">Home</a></li>
            <li><a href="discover.html" title="Discover Page">Discover</a></li>
            <li><a href="about.html" title="About Us">About</a></li>
			<li><a href="contact.html" title="Contact Us">Contact Us</a></li>
            <li><a href="login.html" title="Login In Page">Sign In | Sign Up</a></li>
		  </ul>
	   </nav>
    </header>
<!-- ========= CONTENT AREA ============ -->	
<main>
	<article>
		<section>
            <div class="discover-container">
                <div class="discover-box">
                    <a href="https://www.airbnb.com.au/rooms/50163821?check_in=2023-06-28&check_out=2023-07-03&guests=1&adults=1&s=67&unique_share_id=5ef24f3f-c6e5-4132-abe2-02afaa102e99">
                    <img src="images/Adamantas-Greece/image-1.jpg"  alt="Adamantas, Greece" class="discover-images"></a>    
                    <i>Adamantas, Greece</i>    
                </div>
                <div class="discover-box">
                    <a href="https://www.airbnb.com.au/rooms/52254969?check_in=2023-05-07&check_out=2023-05-12&guests=1&adults=1&s=67&unique_share_id=e7f7a0a2-23e1-42fd-b4b8-0f45ac1f773c">
                    <img src="images/Blue-Ridge-Georgia-United-States/image-1.jpeg" alt="Blue Ridge, Georgia, United States" class="discover-images"> </a>
                    <i>Blue Ridge, Georgia, United States</i>
                </div>
                <div class="discover-box">
                    <a href="https://www.airbnb.com.au/rooms/47588703?check_in=2023-09-03&check_out=2023-09-08&guests=1&adults=1&s=67&unique_share_id=ec180162-3390-43eb-aae6-a2b3a4dd68d6">
                    <img src="images/Calaca-Calabarzon-Philippines/image-1.jpg" alt="Calaca, Calabarzon, Philippines" class="discover-images">
                    </a>
                    <i>Calaca, Calabarzon, Philippines</i>
                </div>
                <div class="discover-box">
                    <a href="https://www.airbnb.com.au/rooms/46695796?check_in=2023-05-14&check_out=2023-05-19&guests=1&adults=1&s=67&unique_share_id=982921a0-87fa-4e3d-be5d-d9eba14e8bdd">
                    <img src="images/Lac-Beauport-Quebec-Canada/image-1.jpeg" alt="Lac-Beauport, Quebec, Canada" class="discover-images">
                    </a>
                    <i>Lac-Beauport, Quebec, Canada</i>
                </div>
                <div class="discover-box">
                    <a href="https://www.airbnb.com.au/rooms/683194252577702880?check_in=2023-06-05&check_out=2023-06-10&guests=1&adults=1&s=67&unique_share_id=a7bf7b1c-4f50-4415-850b-14b125ba56bb">
                    <img src="images/New-York-United-States/image-1.jpeg" alt="New York, United States" class="discover-images">
                    </a>
                    <i>New York, United States</i>
                </div>
                <div class="discover-box">
                    <a href="https://www.airbnb.com.au/rooms/21451867?check_in=2023-05-30&check_out=2023-06-04&guests=1&adults=1&s=67&unique_share_id=2e022893-c2dd-4825-99bb-9585f7bf4a4f">
                    <img src="images/Pelican-Lagoon-South-Australia-Australia/image-1.jpg" alt="Pelican Lagoon, South Australia, Australia" class="discover-images">
                    </a>
                    <i>Pelican Lagoon, South Australia, Australia</i>
                </div>
                <div class="discover-box">
                    <a href="https://www.airbnb.com.au/rooms/53911665?check_in=2023-06-11&check_out=2023-06-16&guests=1&adults=1&s=67&unique_share_id=ba35aa3a-6a9d-422a-a978-6dfed10c74f0">
                    <img src="images/Lucaston-Tasmania-Australia/image-1.jpg" alt="Lucaston, Tasmania, Australia" class="discover-images">
                    </a>
                    <i>Lucaston, Tasmania, Australia</i>
                </div>
                <div class="discover-box">
                    <a href="https://www.airbnb.com.au/rooms/21415284?check_in=2023-05-11&check_out=2023-05-16&guests=1&adults=1&s=67&unique_share_id=e623c1a8-460f-447e-9567-a856d48e5068">
                    <img src="images/Myponga-South-Australia-Australia/image-1.jpg" alt="Myponga, South Australia, Australia" class="discover-images">
                    </a>
                    <i>Myponga, South Australia, Australia</i>
                </div>
                <div class="discover-box">
                    <a href="https://www.airbnb.com.au/rooms/16259561?check_in=2023-05-11&check_out=2023-05-16&guests=1&adults=1&s=67&unique_share_id=39530e36-f072-4458-85b3-5b059a3baaaf">
                    <img src="images/Port-Douglas-Queensland-Australia/image-1.jpg" alt="Port Douglas, Queensland, Australia" class="discover-images">
                    </a>
                    <i>Port Douglas, Queensland, Australia</i>
                </div>
                <div class="discover-box">
                    <a href="https://www.airbnb.com.au/rooms/543913895450794296?check_in=2023-05-21&check_out=2023-05-26&guests=1&adults=1&s=67&unique_share_id=793eff4d-571a-4924-a138-f743dc1cfde3">
                    <img src="images/Nendaz-Valais-Switzerland/image-1.jpeg" alt="Nendaz, Valais, Switzerland" class="discover-images">
                    </a>
                    <i>Nendaz, Valais, Switzerland</i>
                </div>
                </div>
		</section>
	</article>
</main>
<!-- ============= FOOTER ================ -->
<footer class="sticky-footer">
        <p>&copy; 2023 Horizon Hunt
		<p><a href="docs/policydoc.pdf">Privacy Policy</a></p>
        <p>Contact us at: <a href="mailto:email@horizionhunt.com">email@horizonhunt.com</a>
            <p>Find us at: 2 Bradford Street, Mount Lawley WA 6050</p>
	</footer>
</html>